
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Timetable</title>
    </head>
    <style>
    table {
    border-collapse: collapse;
    margin-bottom: 30px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
        padding: 8px;
    }

    th {
        background-color: #f0f0f0;
    }
    
    h1{
        margin-top: 30px;
        font-size: 24px;
    </style>
    <body>
    
    <h1>12A</h1><table border='1'>

            <tr>
            <th>Day</th>
            <th>P1</th>
            <th>P2</th>
            <th>P3</th>
            <th>P4</th>
            <th>P5</th>
            <th>P6</th>
            <th>P7</th>
            <th>P8</th>
            </tr>
        <tr><td>Monday</td>
<td>English<br>Shailiy Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
</tr><tr><td>Tuesday</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
</tr><tr><td>Wednesday</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Computer Science<br>Deepak Sir</td>
</tr><tr><td>Thursday</td>
<td>Physics<br>Shidhar Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Mathematics<br>Narayan Sir</td>
</tr><tr><td>Friday</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
</tr><tr><td>Saturday</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
</tr></table><h1>12B</h1><table border='1'>

            <tr>
            <th>Day</th>
            <th>P1</th>
            <th>P2</th>
            <th>P3</th>
            <th>P4</th>
            <th>P5</th>
            <th>P6</th>
            <th>P7</th>
            <th>P8</th>
            </tr>
        <tr><td>Monday</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physical Education<br>Georg Sir</td>
</tr><tr><td>Tuesday</td>
<td>Computer Science<br>Deepak Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
</tr><tr><td>Wednesday</td>
<td>English<br>Shailiy Ma'am</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
</tr><tr><td>Thursday</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
</tr><tr><td>Friday</td>
<td>Physics<br>Shidhar Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>English<br>Shailiy Ma'am</td>
</tr><tr><td>Saturday</td>
<td>Physical Education<br>Georg Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physics<br>Shidhar Sir</td>
</tr></table><h1>12C</h1><table border='1'>

            <tr>
            <th>Day</th>
            <th>P1</th>
            <th>P2</th>
            <th>P3</th>
            <th>P4</th>
            <th>P5</th>
            <th>P6</th>
            <th>P7</th>
            <th>P8</th>
            </tr>
        <tr><td>Monday</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>English<br>Shailiy Ma'am</td>
</tr><tr><td>Tuesday</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
</tr><tr><td>Wednesday</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>English<br>Shailiy Ma'am</td>
</tr><tr><td>Thursday</td>
<td>English<br>Shailiy Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physical Education<br>Georg Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Physics<br>Shidhar Sir</td>
<td>Physical Education<br>Georg Sir</td>
</tr><tr><td>Friday</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Mathematics<br>Narayan Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Computer Science<br>Deepak Sir</td>
<td>Physics<br>Shidhar Sir</td>
</tr><tr><td>Saturday</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physics<br>Shidhar Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>English<br>Shailiy Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Chemistry<br>Seema Ma'am</td>
<td>Physical Education<br>Georg Sir</td>
<td>Computer Science<br>Deepak Sir</td>
</tr></table>
        </body>
        </html>
    